# InvoiceGenerator.v3

./: README.md
src/InvoiceGenerator/: InvoiceGenerator.sln
src/InvoiceGenerator/InvoiceGenerator/: App.razor  Dockerfile  InvoiceGenerator.csproj  Program.cs  _Imports.razor  appsettings.json
src/InvoiceGenerator/InvoiceGenerator.Core/: InvoiceGenerator.Core.csproj  ServicesHelper.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Application/Google/Auth/: PerformGoogleLoginAction.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Infrastructure/Auth/: AuthProvider.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Infrastructure/Google/: GoogleRequestClient.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Infrastructure/Google/Auth/: GoogleConfiguration.cs  GoogleRedirectionService.cs  GoogleTokenHttpClient.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Models/Auth/: AuthClaims.cs  AuthUser.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Models/Google/Auth/: GetTokenRequest.cs  GetTokenResponse.cs  GetUserInformationsResponse.cs  PerformGoogleLoginActionResponse.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Services/Auth/: IAuthProvider.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Services/Google/: IGoogleRequestClient.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Services/Google/Application/Auth/: IPerformGoogleLoginAction.cs
src/InvoiceGenerator/InvoiceGenerator.Core/Services/Google/Auth/: IGoogleConfiguration.cs  IGoogleRedirectionService.cs  IGoogleTokenHttpClient.cs
src/InvoiceGenerator/InvoiceGenerator/Controllers/: GoogleCallbackController.cs
src/InvoiceGenerator/InvoiceGenerator/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/InvoiceGenerator/InvoiceGenerator/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Invoice.razor  _Host.cshtml  _Layout.cshtml
src/InvoiceGenerator/InvoiceGenerator/Shared/: GoogleAuthorizationComponent.razor  MainLayout.razor  NavMenu.razor
